<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<meta charset="utf-8">

	<title>Komputer-Store</title>
</head>
<body>
	<header><h1>Komputer Store</h1></header>
	<div class="container">
		<div class="item">
			<h4>Hjalmar Hammarskjöld</h4><br>
			<div>
				<label>Balance: </label><label id="bankBalance"></label><br>
				<button class="btn btn-dark" id="getloanbtn" onclick="getloan()">Get a loan</button>
			</div><br>
		</div>
		<div class="item">
			<h4>Work</h4><br>
			<div>
				<label>Pay: </label><label id="moneyFromWork"></label><br>
				<button class="btn btn-dark" id="depositbtn" onclick="deposit()">Deposit to bank</button><button type="button" class="btn btn-dark" id="workbtn" onclick="work()">Work</button>
			</div><br>			
		</div>
		<div id="purchasediv" class="item">
			<h4>Laptops purchased</h4><br>
			<!---In app.js <p>-elements are created here--->
		</div>
	</div>

	<div class="container">
		<div class="column">
			<img id="laptop1Img" src="https://www.elgiganten.se/image/dv_web_D180001002480898/194398/asus-vivobook-14-baerbar-dator.jpg?$prod_all4one$" width="200" height="200">
		</div>
		<div class="column">
			<h4 id="laptop1Name">ASUS VivoBook 14"</h4><br>
			<p id="laptop1Description">Its slim profile and light weight make the Asus VivoBook 14 "laptop a perfect helper in everyday life and is excellent when you want to write, surf or perform light editing. The flexible format allows you to easily take it anywhere.</p>
		</div>
		<div class="column">
			<h5 id="laptop1Features">Features</h5>
			<ul>
				<li>AMD Ryzen R5 3500U-processor</li>
				<li>8 GB DDR4 RAM</li>
				<li>256 GB NVMe PCIe-lagring</li>
			</ul>
		<h5 id="laptop1Price">PRICE 6999kr</h5><br>
		<button class="btn btn-dark" id="buybtn1" onclick="buyLaptop(6999, 'ASUS VivoBook 14')">BUY NOW</button>
		</div>
	</div>

	<div class="container">
		<div class="column">
			<img id="laptop2Img" src="https://www.elgiganten.se/image/dv_web_D180001002461375/
			176883/lenovo-ideapad-3-14-baerbar-dator-platinagraa.jpg?$prod_all4one$" 
			width="200" height="200">
		</div>
		<div class="column">
			<h4 id="laptop2Name">Lenovo Ideapad 3 14"</h4><br>
			<p id="laptop2Description">Lenovo Ideapad 3 14-inch laptop is a great choice for you on the go. The computer weighs only 1.2 kg and has a super-thin profile of 1.79 cm, which makes it easy to carry everywhere.</p>
		</div>
		<div class="column">
			<h5 id="laptop2Features">Features</h5>
			<ul>
				<li>AMD Ryzen 3 3250U processor</li>
				<li>4 GB DDR4 RAM</li>
				<li>128 GB NVMe SSD</li>
			</ul>
		<h5 id="laptop2Price">PRICE 3490kr</h5><br>
		<button class="btn btn-dark" id="buybtn2" onclick="buyLaptop(3490, 'Lenovo Ideapad 3 14')">BUY NOW</button>
		</div>
	</div>

	<div class="container">
		<div class="column">
			<img id="laptop3Img" src="https://www.komplett.se/img/p/1200/1155294.jpg" width="200" height="200">
		</div>
		<div class="column">
			<h4 id="laptop3Name">ASUS Chromebook 12 C223NA 11,6"</h4><br>
			<p id="laptop3Description">The ASUS Chromebook is perfect for all-day use. The C223NA has a large touchpad that provides good control and Multi-Touch gesture input. With up to 10 hours of battery life, you can use your ASUS Chromebook all day long. The C233NA is compact, stylish and at the same time fully charged with several useful features.</p>
		</div>
		<div class="column">
			<h5 id="laptop1Features">Features</h5>
			<ul>
				<li>Intel HD Graphics 500</li>
				<li>4 GB RAM</li>
				<li>32 GB SSD</li>
			</ul>
		<h5 id="laptop3Price">PRICE 3490kr</h5><br>
		<button class="btn btn-dark" id="buybtn3" onclick="buyLaptop(3490, 'ASUS Chromebook 12 C223NA 11,6')">BUY NOW</button>
		</div>
	</div>

	<div class="container">
		<div class="column">
			<img id="laptop1Img" src="https://www.komplett.se/img/p/1200/1154533.jpg" width="200" height="200">
		</div>
		<div class="column">
			<h4 id="laptop4Name">Acer Chromebook 314 14"</h4><br>
			<p id="laptop4Description">The Acer Chromebook 314 with its large 14-inch screen is designed to work in bright light conditions and is ideal for increasing productivity. With long battery life, a fast Intel®CPU and fast Wi-Fi 5 connection, users get online in no time.</p>
		</div>
		<div class="column">
			<h5 id="laptop4Features">Features</h5>
			<ul>
				<li>Intel UHD Graphics 600</li>
				<li>4 GB RAM</li>
				<li>32 GB SSD</li>
			</ul>
		<h5 id="laptop4Price">PRICE 3190kr</h5><br>
		<button class="btn btn-dark" id="buybtn4" onclick="buyLaptop(3190, 'Acer Chromebook 314 14')">BUY NOW</button>
		</div>
	</div>
</body>	

<script src="app.js"></script>

</html>


